[33mcommit 176651f3000c2b35cf4d40a865eb10dcb39b6309[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Orth_Dev <mattarasov704@gmail.com>
Date:   Sun Oct 29 21:37:59 2023 +0300

    Добавить описание HEAD, добавит схему создания репозитория, добавить кусок с кодом

[33mcommit db1f2c0abbcbb48a94f67fa53b44e14222df2641[m
Author: RthdxDev <137921582+RthdxDev@users.noreply.github.com>
Date:   Sat Oct 14 11:57:32 2023 +0300

    Update README.md

[33mcommit ebf874c57e66d97c9d80fbe3c01e4d1973e7c3f2[m
Author: Orth_Dev <mattarasov704@gmail.com>
Date:   Sat Oct 14 11:55:50 2023 +0300

    Rework readme

[33mcommit 4e8fd6d258031ecfe3f666635281c69d8c87517b[m
Author: Orth_Dev <mattarasov704@gmail.com>
Date:   Sat Oct 14 11:47:37 2023 +0300

    rework readme

[33mcommit d2470eb91860668be298061a84353fc8d18a23f0[m
Author: Orth_Dev <mattarasov704@gmail.com>
Date:   Sat Oct 14 11:38:04 2023 +0300

    readme commit
